# =======================
# Shiro INI configuration
# =======================

[main]

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, dataprovider

[roles]
admin = *
dataprovider = resource:*

[urls]
/index.html = anon
#/srv/** = dataprovider
/srv/** = authcBasic
/logout/** = logout