# =======================
# Shiro INI configuration
# =======================

[main]
rest = org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
jwt = edu.pezzati.sec.token.JWTFilter
authc.loginUrl = /login.html

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, dataprovider

[roles]
admin = *
dataprovider = resource:*

[urls]
/index.html = anon
/srv/boundary/resourceA = rest[*:read]
/srv/boundary/resourceA = rest[admin:*]
#/srv/** = authc
/logout/** = logout