# =======================
# Shiro INI configuration
# =======================

[main]
rest = org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
jwt = edu.pezzati.sec.token.JWTFilter
jwt.loginUrl = /login.html
jwtCredentialMatcher = edu.pezzati.sec.token.JWTCredentialMatcher
jwtRealm = edu.pezzati.sec.token.JWTRealm
jwtRealm.credentialsMatcher = $jwtCredentialMatcher
securityManager.realm = $jwtRealm

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, mantainer
user4 = pwd4, jrmantainer

[roles]
admin = *
dataprovider = resource:read
mantainer = resource:*
jrmantainer = resource:read, resource:update

[urls]
/index.html = anon
/srv/login = anon
/srv/token = anon

/srv/boundary/resourceA = jwt, perms[resource:read]
/srv/boundary/resourceB = jwt, perms[resource:write]
/srv/boundary/resourceC = jwt, perms[critical:write]
/srv/boundary/** = jwt

/srv/dummy = jwt, rest[resource]

/login.html = jwt