# =======================
# Shiro INI configuration
# =======================

[main]
#authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#authc.loginUrl = /login.html
rest = org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
jwt = edu.pezzati.sec.token.JWTAccessControl
jwt.loginUrl = /login.html

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, mantainer
user4 = pwd4, jrmantainer

[roles]
admin = *
dataprovider = resource:read
mantainer = resource:*
jrmantainer = resource:read, resource:update

[urls]
/index.html = anon
/srv/login = anon
#/srv/boundary/resourceA = authc, perms[resource:read]
#/srv/boundary/resourceB = authc, perms[resource:write]
#/srv/boundary/resourceC = authc, perms[critical:write]
#/srv/boundary/** = authc

/srv/boundary/resourceA = jwt, perms[resource:read]
/srv/boundary/resourceB = jwt, perms[resource:write]
/srv/boundary/resourceC = jwt, perms[critical:write]
/srv/boundary/** = jwt

/srv/dummy = jwt, rest[resource]

#/login.html = authc
/login.html = jwt