# =======================
# Shiro INI configuration
# =======================

[main]
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#rest = org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
#jwt = edu.pezzati.sec.token.JWTFilter
authc.loginUrl = /login.html

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, dataprovider

[roles]
admin = *
dataprovider = resource:*

[urls]
/index.html = anon
/srv/login = anon
/srv/boundary/** = authc
/login.html = authc
/logout/** = logout
#/srv/boundary/resourceA = rest[*:read]
#/srv/boundary/resourceA = rest[admin:*]