# =======================
# Shiro INI configuration
# =======================

[main]
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#rest = org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
#jwt = edu.pezzati.sec.token.JWTFilter
authc.loginUrl = /login.html

[users]
user1 = pwd1, admin
user2 = pwd2, dataprovider
user3 = pwd3, mantainer
user4 = pwd4, jrmantainer

[roles]
admin = *
dataprovider = resource:read
mantainer = resource:*
jrmantainer = resource:read, resource:update

[urls]
/index.html = anon
/srv/login = anon
/srv/boundary/resourceA = user, perms[resource:read]
/srv/boundary/resourceB = user, perms[resource:write]
/srv/boundary/resourceC = user, perms[critical:write]

#/srv/dummy = user, perms[resource:create]
#/srv/dummy = user, perms[resource:read]
#/srv/dummy = user, perms[resource:update]
#/srv/dummy = user, perms[resource:delete]

/srv/boundary/** = authc
/login.html = authc